@@@ defaultMenu.txt
@@@ Default configuration file for the program "ctxmenu"
@@@ Usage: ctxmenu MenuDescriptionFilename
@@@
@@@ Keywords are used to identify the type of line. One keyword per line. The
@@@ 5 keywords are:
@@@
@@@ "menupos=" : Absolute positioning of the menu (at mouse pointer otherwise)
@@@ "item="    : Name of a menu item, use _ to indicate the shortcut character
@@@ "cmd="     : The command to run; use sh -c 'some command' if needed
@@@ "separator": A separator in the menu
@@@ "submenu=" : Name of a menu, use _ and indent wth tab all content
@@@
@@@"item=" must be followed by "cmd="
@@@
@@@ All menu entries in a submenu must be indented using the <tab> character.
@@@ The first line that is not indented with the same number of <tab>s signals
@@@ the end of this submenu. Submenus can, of course, be nested (no more than
@@@ five nested menus, please!).
@@@
@@@ Item denotes the text to show in the menu. An underscore ("_") indicates
@@@ the mnemonic for the menu item. Cmd denotes the command to run.
@@@
@@@ MenuPos is an optional line to force the menu to open at a given x-y
@@@ position (the program xev can help you find coordinates - see its man page).
@@@ If "menupos=" is missing, the menu is shown at the mouse cursor position.
@@@ Lines are limited to 1024 characters. The three characters "@@@" mark the
@@@ beginning of a comment (ignored by ctxmenu). Blank lines are ignored.
@@@
@@@   |--------------------------------------------------------------------|
@@@   | If an error is found in the file, the rest of the file is ignored. |
@@@   |--------------------------------------------------------------------|
@@@
@@@ The text that follows "cmd=" must be a legal (error free) command.
@@@ If the command will not work when independently run on a terminal window,
@@@ it will not work from ctxmenu.
@@@
@@@ To debug the operation of ctxmenu on MenuDescriptionFilename,
@@@ run "ctxmenu MenuDescriptionFilename" from a command prompt
@@@ (ie terminal window). When in doubt, enter the complete pathname of
@@@ the files: "/PATH/ctxmenu /PATH/MenuDescriptionFilename" where
@@@ "/PATH/" is the directory where the files are located.
@@@
@@@ Typically, one would run ctxmenu from an icon on a panel or an
@@@ icon on the desktop. (In GNOME, launchers are designed to do this.)
@@@ Note that you are not limited to one menu. Make several launchers and
@@@ operate them with different MenuDescriptionFilename.
@@@
@@@ There are two scripts to display context-dependent menus:
@@@ - ctxmenu-main: displays a main menus (at top left of the screen) depending
@@@   on the active window id or class. If a menu /tmp/<winid>Menu.txt is found,
@@@   it is displayed. In Gnome-terminal, the window id is $WINDOWID.
@@@   You can manage to create this menu for specific windows, but note that
@@@   the R package svDialogs has function menuAdd(), menuAddItem(), and the
@@@   other menuXXX() function to do this automatically for you.
@@@   if /tmp/<winid>Menu.txt is not found, the program looks for
@@@   ~/.ctxmenu/<class>Menu.txt, where <class> is the last string of:
@@@   xprop WM_CLASS (then click on the window you want to know the class)
@@@   Finally, if ~/.ctxmenu/<class>Menu.txt is not found, the program tries
@@@   to display ~/.ctxmenu/defaultMenu.txt, and if not found, it does nothing.
@@@   If you specify menupos = 0 0 in these menus, they will appear at the top
@@@   left of your screen. It is especially good when you use unity's menu bar!
@@@   If you don't like this, you can comment out the menupos = 0 0 line in the
@@@   menu by prepending it with a #.
@@@
@@@ - ctxmenu-context: same concept, but it looks for /tmp/<winid>CtxMenu.txt,
@@@   ~/.ctxmenu/<class>CtxMenu.txt or ~/.ctxmenu/defaultCtxMenu.txt. These menus
@@@   simulate context menus and should appear at the mouse pointer. So, do not
@@@   specify menupos= here. 
@@@
@@@ Note: that xdotool, xprop, xvkbd & zenity are required. You may also find
@@@ yad useful as a "supercharged" zenity to display your dialog boxes.
@@@
@@@ Installation of ctxmenu:
@@@ Currently, it is manual! Do this (in Ubuntu) in a terminal with current dir
@@@ in where the files are located (note: xprop is installed by default on Ubuntu)
@@@ sudo apt-get install xdotool xvkbd zenity
@@@ sudo cp ctxmenu /usr/bin/ctxmenu
@@@ sudo cp ctxmenu-main /usr/bin/ctxmenu-main
@@@ sudo cp ctxmenu-context /usr/bin/ctxmenu-context
@@@ # Do this for all users that should access a default menu...
@@@ mkdir ~/.ctxmenu
@@@ cp defaultMenu.txt ~/.ctxmenu/defaultMenu.txt
@@@ # Take care: this will replace custom0 & custom1 keybindings for the
@@@ # current user (you have to do that for all users that should access ctxmenu)
@@@ gconftool-2 --set "/desktop/gnome/keybindings/custom0/name" --type string "ctxmenu main"
@@@ gconftool-2 --set "/desktop/gnome/keybindings/custom0/action" --type string "ctxmenu-main"
@@@ gconftool-2 --set "/desktop/gnome/keybindings/custom0/binding" --type string "menu"
@@@ gconftool-2 --set "/desktop/gnome/keybindings/custom1/name" --type string "ctxmenu context"
@@@ gconftool-2 --set "/desktop/gnome/keybindings/custom1/action" --type string "ctxmenu-context"
@@@ gconftool-2 --set "/desktop/gnome/keybindings/custom1/binding" --type string "<Control>menu"
@@@
@@@ Note that you can change the keyboard bindings in the System Settings ->
@@@ Keyboard item -> Shortcuts tab -> Custom Shortcuts ...
@@@ Currently, these bindings do not work, so, you need to set them yourself
@@@ manually in the System Settings!
@@@
@@@ Then, add you <class>Menu.txt, <class>CtxMenu.txt or defaultCtxMenu.txt menus
@@@ in ~/.ctxmenu (get inspired from defaultMenu.txt)...
@@@ Now, if you hit the menu key, your default menu should appear at top left of
@@@ the screen. If you defined a context menu, hitting Ctrl+Menu should display
@@@ it at the mouse cursor position.

@@@      ............... Beginning of menu ...............

menupos= 0 0 @@@ Optional. Better for "main" menus (eliminate for "context" menus)

item=Example Menu
cmd=NULL

separator    @@@ This is a comment and will be ignored

item=_GEdit
cmd=gedit

item=_Notes
cmd=gedit ~/Notes.txt

item=_Calculator
cmd=gcalctool

separator

submenu=_System

	item=_Terminal
	cmd=gnome-terminal

	item=_System monitor
	cmd=gnome-system-monitor

submenu=_Misc

	item=_Edit this menu...
	cmd=sh -c 'gedit ~/.ctxmenu/defaultMenu.txt'   @@@ use sh -c '<cmd>' if needed
	
	item=_About
	cmd=zenity --info --title="About ctxmenu" --text="A menu to quickly access various programs.\nVersion 1.3. Copyright (c) 2012 Ph. Grosjean." --timeout=10

